<!DOCTYPE html>
<html>
<head>
  <title>Mobile Reordering with Flexbox</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.min.css">
</head>
<body>

  <div class="site-wrapper">

    <header>
      <h1>Mobile Reordering</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li class="social-nav"><a href="#"></a><i class="fab fa-instagram"></i></li>
        <li class="social-nav"><a href="#"></a><i class="fab fa-twitter"></i></li>
        <li class="social-nav"><a href="#"></a><i class="fab fa-facebook-f"></i></li>
      </ul>
    </nav>

    <section class="hero">

    </section>

    <section class="site-description">

    </section>

    <section class="signup-form">
      <form>

      </form>
    </section>

    <footer>

    </footer>


  </div>

</body>
</html>